.contents.row
  .container
    h1 ユーザー登録

    = link_to "/auth/twitter" ,class:"btn btn-social btn-twitter" do 
      class="fa fa-twitter"
    = link_to "Facebookアカウントでログイン", "/auth/facebook",class:"fa fa-facebook"

    = form_with model: @user, url: user_registration_path, local: true do |f|
      = devise_error_messages!
      .form-group
        = f.label :nickname , '名前（ニックネーム）'
        em
          | (6 characters maximum)
        br
        = f.text_field :nickname, autofocus: true, maxlength: "6", class: 'form-control'
      .form-group
        = f.label :email
        br
        = f.email_field :email, class: 'form-control'
      .form-group
        = f.label :password
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
        br
        = f.password_field :password, autocomplete: "off", class: 'form-control'
      .form-group
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
      .actions
        = f.submit "登録する", class: 'btn btn-primary'
