- if task.errors.present?
  ul#error_explanation
    - task.errors.full_messages.each do |message|
      li= message
      
= form_with model: task, local: true do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control', id: 'task_title'
  .form-group
    = f.label :description
    = f.text_area :description, row: 5, class: 'form-control', id: 'task_description'
  .form-group
    = f.label :start_date
    br
    = f.datetime_select :start_date, {}, class: 'form-control datetime-form'
  .form-group
    = f.label :end_date
    br
    = f.datetime_select :end_date, {}, class: 'form-control datetime-form'
  br
  = f.submit nil, class: 'btn btn-primary'
