h1 タスク一覧

.nav.justify-content-end
  - if user_signed_in?
    = current_user.nickname 
    = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'btn btn-primary mr-3'
  - else
    = link_to 'ログイン', new_user_session_path, class: 'btn btn-primary mr-3'
    = link_to '新規登録', new_user_registration_path, class: 'btn btn-primary mr-3'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Task.human_attribute_name(:name)
      th= Task.human_attribute_name(:created_at)
      th= link_to 'タスク登録', new_task_path, class: 'btn btn-primary' 
      th
  tbody
    - @tasks.each do |task|
      tr
        td= link_to task.name, task_path(task)
        td= task.created_at
        th
          = link_to '編集', edit_task_path(task), class: 'btn btn-primary mr-3'
          = link_to '削除', task, method: :delete, data: { confirm: "タスク「#{task.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'