h1 タスク一覧
.col-12.clearfix
  .float-right.btn-registration
    = link_to 'タスク登録', new_task_path, class: 'btn btn-primary btn-lg mb-3 btn-registration'

.col-12.clearfix
  = search_form_for @q, class: 'mb-5' do |f|
    .form-group.row 
      = f.label :title_cont, '名称', class: 'col-sm-2 col-form-label'
      .col-sm-10 
        = f.search_field :title_cont, class: 'form-control'
    .form-group.row 
      = f.label :created_at_gteq, '登録日時', class: 'col-sm-2 col-form-label'
      .col-sm-10 
        = f.search_field :created_at_gteq, class: 'form-control'
    .form-group 
        = f.submit class: 'btn btn-outline-primary'

= paginate @navitasks

table.table.table-hover
  thead.thead-default
    tr
      th= Task.human_attribute_name(:title)
      th= Task.human_attribute_name(:created_at)
      th= Task.human_attribute_name(:start_date)
      th= Task.human_attribute_name(:end_date)
      th
  tbody
    - @tasks.each do |task|
      tr
        td= link_to task.title, task_path(task)
        td= task.created_at.to_s(:datetime_jp)
        td= task.start_date.to_s(:datetime_jp)
        td= task.end_date.to_s(:datetime_jp)
        th
          .btn class="btn-primary mr-3" 
            = link_to edit_task_path(task) do 
              .icalss.far.fa-edit.fa-lg.fa-fw 
              |編集
          .btn class="btn-danger mr-3" 
            = link_to task, method: :delete, data: { confirm: "タスク「#{task.title}」を削除します。よろしいですか？"} do
              .iclass.fas.fa-trash-restore.fa-lg.fa-fw
              |削除