h1 タスク一覧

table.table.table-hover
  thead.thead-default
    tr
      th= Task.human_attribute_name(:title)
      th= Task.human_attribute_name(:created_at)
      th= Task.human_attribute_name(:start_date)
      th= Task.human_attribute_name(:end_date)
      th= link_to 'タスク登録', new_task_path, class: 'btn btn-primary' 
      th
  tbody
    - Task.all.each do |task|
      tr
        td= link_to task.title, task_path(task)
        td= task.created_at
        td= task.start_date
        td= task.end_date
        th
          = link_to '編集', edit_task_path(task), class: 'btn btn-primary mr-3'
          = link_to '削除', task, method: :delete, data: { confirm: "タスク「#{task.title}」を削除します。よろしいですか？"}, class: 'btn btn-danger mr-2'
          .fas.fa-trash-restore.fa-lg.fa-fw
