.contents.row
  .container
    h1 ログイン

    = form_with model: @user, url: user_session_path, local: true do |f|
      .form-group
        = f.label :email , 'メールアドレス'
        br
        = f.email_field :email , autofocus: true, class: 'form-control'
      .form-group
        = f.label :password , 'パスワード'
        br
        = f.password_field :password, autocomplete: "off", class: 'form-control'
      - if devise_mapping.rememberable?
        .form-group
          = f.label :remember_me
          br
          = f.check_box :remember_me
      .actions
        = f.submit "ログインする", class: 'btn btn-primary'