doctype html
html
  head
    title
      | Task-M
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand 
      = link_to '/' do 
        = image_tag "task-m_icon.png", width: '150px', data: {"turbolinks"=>false}
      
      ul.navbar-nav.ml-auto
      - if user_signed_in?
        ul.navbar-nav.lists.ml-auto
          li.nav-item.list.nav-link
            = current_user.nickname
            ul.show-lists
              li= link_to 'マイページ',"/users/#{current_user.id}"
              li= link_to '1234',"/users/#{current_user.id}"
          li.nav-item = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'nav-link'
      - else  
          li.nav-item= link_to 'ログイン', new_user_session_path, class: 'nav-link'
          li.nav-item= link_to '新規登録', new_user_registration_path, class: 'nav-link'

    .container
      - if flash.notice.present?
        .alert.alert-success.time-limit= flash.notice
      = yield
